zhixiongli2011/dynamo/.github/actions/pytest/action.yml
name: 'Pytest'
description: 'Run pytest on pre-built container images'
inputs:
  pytest_marks:
    description: 'Pytest marks'
    required: true
    default: 'e2e and vllm and gpu_1 and not slow'
  image_tag:
    description: 'Image Tag to run tests on'
    required: true


runs:
  using: "composite"
  steps:
    - name: Run tests
      shell: bash
      env:
        CONTAINER_ID: test_${{ github.run_id }}_${{ github.run_attempt }}_${{ github.job }}
        PYTEST_XML_FILE: pytest_test_report.xml
        HF_HOME: /runner/_work/_temp
      run: |
        docker run --runtime=nvidia --rm --gpus all -w /workspace \
          --network host \
          --name ${{ env.CONTAINER_ID }}_pytest \
          ${{ inputs.image_tag }} \
          bash -c "pytest -xsv --basetemp=/tmp --junitxml=${{ env.PYTEST_XML_FILE }} -m \"${{ inputs.pytest_marks }}\""

zhixiongli2011/dynamo/.github/workflows/container-validation-backends.yml
- name: Run tests
  uses: ./.github/actions/pytest
  with:
    image_tag: ${{ steps.build-image.outputs.image_tag }}
    pytest_marks: "e2e and vllm and gpu_1 and not slow"

zhixiongli2011/dynamo/.github/workflows/container-validation-backends.yml
- name: Run tests
  uses: ./.github/actions/pytest
  with:
    image_tag: ${{ steps.build-image.outputs.image_tag }}
    pytest_marks: "e2e and trtllm_marker and gpu_1 and not slow"

zhixiongli2011/dynamo/.github/workflows/container-validation-backends.yml
- name: Run tests
  uses: ./.github/actions/pytest
  with:
    image_tag: ${{ steps.build-image.outputs.image_tag }}
    pytest_marks: "e2e and sglang and gpu_1"